<!--
   * This email was built using Tabular.
   * For more information, visit https://tabular.email
   -->
   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
      <head>
         <title></title>
         <meta charset="UTF-8" />
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <!--[if !mso]>-->
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <!--<![endif]-->
         <meta name="x-apple-disable-message-reformatting" content="" />
         <meta content="target-densitydpi=device-dpi" name="viewport" />
         <meta content="true" name="HandheldFriendly" />
         <meta content="width=device-width" name="viewport" />
         <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
         <style type="text/css">
            table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
            }
            table td {
            border-collapse: collapse
            }
            .ExternalClass {
            width: 100%
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%
            }
            body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
            html {
            -webkit-text-size-adjust: none !important
            }
            body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
            }
            #innerTable img+div {
            display: none;
            display: none !important
            }
            img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
            }
            h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
            }
            a {
            text-decoration: none
            }
            h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
            }
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
            }
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            a[href^="mailto"],
            a[href^="tel"],
            a[href^="sms"] {
            color: inherit;
            text-decoration: none
            }
         </style>
         <style type="text/css">
            @media (min-width: 481px) {
            .hd { display: none!important }
            }
         </style>
         <style type="text/css">
            @media (max-width: 480px) {
            .hm { display: none!important }
            }
         </style>
         <style type="text/css">
            @media (max-width: 480px) {
            .t184,.t190{color:#0e67aa!important}.t158,.t164,.t169{text-transform:none!important}.t201{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t202{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important}.t199{width:411px!important}.t7{mso-line-height-alt:12px!important;line-height:12px!important;display:block!important}.t8{padding-bottom:20px!important}.t6{line-height:35px!important;font-size:20px!important;letter-spacing:-1.04px!important;mso-text-raise:5px!important}.t248{padding:40px 30px!important}.t206{font-size:16px!important;letter-spacing:2.1px!important;mso-text-raise:2px!important}.t170,.t184{mso-text-raise:3px!important}.t233{padding-bottom:36px!important}.t229{text-align:center!important}.t212,.t214,.t218,.t220,.t224,.t226{display:revert!important}.t216,.t222,.t228{vertical-align:top!important;width:44px!important}.t162,.t168,.t173{vertical-align:middle!important}.t1{mso-line-height-alt:17px!important;line-height:17px!important;display:block!important}.t2{padding-bottom:7px!important}.t4{width:99px!important}.t14{padding-bottom:32px!important}.t189{mso-line-height-alt:7px!important;line-height:7px!important}.t185,.t191{padding-right:10px!important}.t184{font-size:15px!important}.t158,.t164,.t170{font-size:12px!important}.t174{text-align:left!important}.t160,.t166{width:16px!important;display:revert!important}.t100,.t113,.t119,.t125,.t131,.t147,.t25,.t30,.t37,.t44,.t62,.t69{display:block!important}.t162{width:395px!important}.t158,.t164{font-weight:400!important}.t12,.t170,.t183{font-weight:700!important}.t173{width:545px!important}.t168{width:247px!important}.t86{mso-line-height-alt:4px!important;line-height:4px!important}.t81{line-height:34px!important;font-weight:400!important;mso-text-raise:5px!important}.t32,.t39,.t57,.t64,.t71,.t88,.t93,.t95{mso-line-height-alt:5px!important;line-height:5px!important;display:block!important}.t112,.t118,.t124,.t130,.t146,.t24,.t31,.t38,.t56,.t63,.t70,.t87,.t94{font-size:13px!important;mso-text-raise:3px!important}.t100{mso-line-height-alt:18px!important;line-height:18px!important}.t30,.t37,.t44,.t62,.t69{mso-line-height-alt:2px!important;line-height:2px!important}.t26,.t33,.t40,.t58,.t65{padding-bottom:0!important}.t18,.t50{line-height:34px!important;mso-text-raise:5px!important}.t25{mso-line-height-alt:8px!important;line-height:8px!important}.t195{mso-line-height-alt:21px!important;line-height:21px!important}.t190{font-size:15px!important}.t113,.t119,.t125,.t131,.t147{mso-line-height-alt:11px!important;line-height:11px!important}.t114,.t120,.t126,.t132,.t148{padding-bottom:4px!important}
            }
         </style>
         <!--[if !mso]>-->
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@600&amp;display=swap" rel="stylesheet" type="text/css" />
         <!--<![endif]-->
         <!--[if mso]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
      </head>
      <body id="body" class="t254" style="min-width:100%;Margin:0px;padding:0px;background-color:#F8F8F8;">
         <div class="t253" style="background-color:#F8F8F8;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
               <tr>
                  <td class="t252" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F8F8F8;" valign="top" align="center">
                     <!--[if mso]>
                     <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                        <v:fill color="#F8F8F8"/>
                     </v:background>
                     <![endif]-->
                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
                        <tr>
                           <td>
                              <div class="t201" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                           </td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table class="t205" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                 <tr>
                                    <td width="600" class="t204" style="width:600px;">
                                       <table class="t203" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                          <tr>
                                             <td class="t202" style="background-color:#F3F3F3;padding:0 50px 60px 50px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                   <!--[if !mso]>-->
                                                   <tr>
                                                      <td>
                                                         <div class="t1" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <!--<![endif]-->
                                                   <tr>
                                                      <td align="left">
                                                         <table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                            <tr>
                                                               <td width="130" class="t4" style="width:130px;">
                                                                  <table class="t3" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t2">
                                                                           <div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="https://3a8166be-ab69-4ab6-8f0a-db44f7c03048.b-cdn.net/e/a1e3a7de-d658-418b-a420-2b1c290b0ca3/ffbce3b0-d919-45d9-835a-3e31349f05e3.png"/></div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <!--[if !mso]>-->
                                                   <tr>
                                                      <td>
                                                         <div class="t7" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <!--<![endif]-->
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t10" style="width:600px;">
                                                                  <table class="t9" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t8" style="padding:0 10px 15px 10px;">
                                                                           <h1 class="t6" style="margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#0E67AA;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">{{ f_name }}, Thank you for your Booking&nbsp;</h1>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t16" style="width:600px;">
                                                                  <table class="t15" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t14" style="padding:0 10px 22px 10px;">
                                                                           <p class="t13" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Your booking for <span class="t12" style="margin:0;Margin:0;mso-line-height-rule:exactly;">{{ date }} at {{ time }}</span> has been successfully received. We&rsquo;ll take care of the rest! See your booking details below.</p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t48" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t47" style="width:600px;">
                                                                  <table class="t46" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t45" style="overflow:hidden;background-color:#FFFFFF;padding:20px 20px 20px 20px;border-radius:10px 10px 10px 10px;">
                                                                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t21" style="width:600px;">
                                                                                             <table class="t20" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t19">
                                                                                                      <p class="t18" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Booking Details</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:8px;line-height:8px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t25" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t29" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t28" style="width:600px;">
                                                                                             <table class="t27" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t26" style="padding:0 0 4px 0;">
                                                                                                      <p class="t24" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">ID: {{ booking_id }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t30" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t32" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t35" style="width:600px;">
                                                                                             <table class="t34" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t33" style="padding:0 0 4px 0;">
                                                                                                      <p class="t31" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Date: {{ date }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t37" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t39" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t42" style="width:600px;">
                                                                                             <table class="t41" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t40" style="padding:0 0 22px 0;">
                                                                                                      <p class="t38" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Time: {{ time }}</p>
                                                                                                   </td>
                                                                                                </tr>                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t44" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t49" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t79" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t78" style="width:600px;">
                                                                  <table class="t77" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t76" style="overflow:hidden;background-color:#FFFFFF;padding:20px 20px 20px 20px;border-radius:10px 10px 10px 10px;">
                                                                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t53" style="width:600px;">
                                                                                             <table class="t52" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t51">
                                                                                                      <p class="t50" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Cleaning Details</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t57" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t61" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t60" style="width:600px;">
                                                                                             <table class="t59" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t58" style="padding:0 0 7px 0;">
                                                                                                      <p class="t56" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Category: {{ category }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t62" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t64" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t68" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t67" style="width:600px;">
                                                                                             <table class="t66" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t65" style="padding:0 0 6px 0;">
                                                                                                      <p class="t63" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Service: {{ service }} ( {{ frequency.replace("-", " ")|title }} )</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t69" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t71" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t74" style="width:600px;">
                                                                                             <table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t72" style="padding:0 0 22px 0;">
                                                                                                      <p class="t70" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Special Notes: {{ notes if notes else "Not Provided" }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t80" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t104" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t103" style="width:600px;">
                                                                  <table class="t102" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t101" style="overflow:hidden;background-color:#FFFFFF;padding:20px 20px 20px 20px;border-radius:10px 10px 10px 10px;">
                                                                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t85" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t84" style="width:600px;">
                                                                                             <table class="t83" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t82">
                                                                                                      <p class="t81" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Cleaning Address</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t86" style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t88" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t92" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t91" style="width:600px;">
                                                                                             <table class="t90" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t89" style="padding:0 0 7px 0;">
                                                                                                      <p class="t87" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ street }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t93" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t95" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t99" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t98" style="width:600px;">
                                                                                             <table class="t97" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t96">
                                                                                                      <p class="t94" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ city }}, {{ state }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t100" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t105" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   {% if category == "Residential Cleaning" %}
                                                   <tr>
                                                      <td align="center">
                                                        
                                                         <table class="t139" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t138" style="width:600px;">
                                                                
                                                                  <table class="t137" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        
                                                                        <td class="t136" style="overflow:hidden;background-color:#FFFFFF;padding:20px 20px 20px 20px;border-radius:10px 10px 10px 10px;">
                                                                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t110" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t109" style="width:600px;">
                                                                                             <table class="t108" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t107">
                                                                                                      <h1 class="t106" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:5px;">Property Summary</h1>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t111" style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t113" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t117" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t116" style="width:600px;">
                                                                                             <table class="t115" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t114" style="padding:0 0 7px 0;">
                                                                                                      <p class="t112" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bedrooms: {{ bedrooms if bedrooms else "Not Selected" }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t119" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t123" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t122" style="width:600px;">
                                                                                             <table class="t121" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t120" style="padding:0 0 7px 0;">
                                                                                                      <p class="t118" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bathrooms: {{ bathrooms if bathrooms else "Not Selected" }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t125" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t129" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t128" style="width:600px;">
                                                                                             <table class="t127" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t126" style="padding:0 0 7px 0;">
                                                                                                      <p class="t124" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Extra Bedrooms: {{ extra_bed if extra_bed else "Not Selected" }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t131" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t135" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t134" style="width:600px;">
                                                                                             <table class="t133" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t132" style="padding:0 0 7px 0;">
                                                                                                      <p class="t130" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Extra Bathrooms: {{ extra_bath if extra_bath else "Not Selected" }}</p>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        
                                                                     </tr>
                                                                  </table>
                                                                  
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         
                                                      </td>
                                                   </tr>
                                                   {% endif %}
                                                   <tr>
                                                      <td>
                                                         <div class="t140" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t155" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t154" style="width:600px;">
                                                                  <table class="t153" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        {% if addons %}
                                                                        <td class="t152" style="overflow:hidden;background-color:#FFFFFF;padding:20px 20px 20px 20px;border-radius:10px 10px 10px 10px;">
                                                                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t145" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                          <td width="460" class="t144" style="width:600px;">
                                                                                             <table class="t143" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                <tr>
                                                                                                   <td class="t142">
                                                                                                      <h1 class="t141" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:5px;">Service Addons</h1>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--[if !mso]>-->
                                                                              <tr>
                                                                                 <td>
                                                                                    <div class="t147" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                              <!--<![endif]-->
                                                                              <tr>
                                                                                 <td align="center">
                                                                                    <table class="t151" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                                                       <tr>
                                                                                        
                                                                                          <td width="460" class="t150" style="width:600px;">
                                                                                            
                                                                                             <table class="t149" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                                                
                                                                                                <tr>
                                                                                                   <td class="t148" style="padding:0 0 22px 0;">
                                                                                                        {% for addon in addons %}
                                                                                                            <p class="t146" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;padding-bottom:6px;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ addon.name }}:  x{{ addon.count }}</p>
                                                                                                        {% endfor %}
                                                                                                   </td>
                                                                                                </tr>
                                                                                                
                                                                                             </table>
                                                                                             
                                                                                          </td>
                                                                                          
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </td>
                                                                        {% endif %}
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t156" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t181" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t180" style="width:800px;">
                                                                  <table class="t179" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t178" style="overflow:hidden;background-color:#FFFFFF;padding:20px 20px 20px 20px;border-radius:10px 10px 10px 10px;">
                                                                           <div class="t177" style="width:100%;text-align:left;">
                                                                              <div class="t176" style="display:inline-block;">
                                                                                 <table class="t175" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
                                                                                    <tr class="t174">
                                                                                       <td></td>
                                                                                       <td class="t162" width="187.93673" valign="middle">
                                                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t161" style="width:100%;">
                                                                                             <tr>
                                                                                                <td class="t159">
                                                                                                   <h1 class="t158" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:capitalize;direction:ltr;color:#0E67AA;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">subtotal: $<span class="t157" style="margin:0;Margin:0;text-transform:lowercase;mso-line-height-rule:exactly;">{{ "{:,.2f}".format(s_total) }}</span></h1>
                                                                                                </td>
                                                                                                <td class="t160" style="width:10px;" width="10"></td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td class="t168" width="107.13893" valign="middle">
                                                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t167" style="width:100%;">
                                                                                             <tr>
                                                                                                <td class="t165">
                                                                                                   <h1 class="t164" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:capitalize;direction:ltr;color:#0E67AA;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">tax: $<span class="t163" style="margin:0;Margin:0;text-transform:lowercase;mso-line-height-rule:exactly;">{{ "{:,.2f}".format(tax) }}</span></h1>
                                                                                                </td>
                                                                                                <td class="t166" style="width:10px;" width="10"></td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td class="t173" width="164.92435" valign="middle">
                                                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t172" style="width:100%;">
                                                                                             <tr>
                                                                                                <td class="t171">
                                                                                                   <p class="t170" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;text-transform:capitalize;direction:ltr;color:#0E4B81;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">Total: $<span class="t169" style="margin:0;Margin:0;text-transform:lowercase;mso-line-height-rule:exactly;">{{ "{:,.2f}".format(price) }}</span> CAD</p>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td></td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </div>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t182" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t188" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t187" style="width:600px;">
                                                                  <table class="t186" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t185" style="padding:0 0 0 10px;">
                                                                           <p class="t184" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Please complete your payment using <a href="{{ checkout_url }}" target="_blank">square</a> or Interac e-Transfer to <span class="t183" style="margin:0;Margin:0;mso-line-height-rule:exactly;">contact@kleenspotless.com. <a href="{{ checkout_url }}" target="_blank">Click Here to pay</a></span></p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t189" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t188" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t187" style="width:600px;">
                                                                  <table class="t186" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t185" style="padding:0 0 0 10px;">
                                                                           <p class="t184" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">If we need more info, we'll contact you on your phone number <span class="t183" style="margin:0;Margin:0;mso-line-height-rule:exactly;">{{ phone }}</span></p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t189" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t194" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t193" style="width:600px;">
                                                                  <table class="t192" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t191" style="padding:0 0 0 10px;">
                                                                           <p class="t190" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:300;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#0E4B81;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Kindly include your Booking Reference in the transfer note for easy tracking.</p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td>
                                                         <div class="t195" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left">
                                                         <table class="t200" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                                                            <tr>
                                                               <td width="401" class="t199" style="width:401px;">
                                                                  <table class="t198" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t197" style="overflow:hidden;background-color:#f3f3f3;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:44px 44px 44px 44px;"><a class="t196" href="https://kleenspotless.com" style="display:block;margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#0E4B81;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Thank you for choosing Kleen &amp; Spotless!</a></td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td align="center">
                              <table class="t251" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                 <tr>
                                    <td width="600" class="t250" style="width:600px;">
                                       <table class="t249" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                          <tr>
                                             <td class="t248" style="background-color:#0E67AA;padding:48px 50px 48px 50px;">
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t210" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t209" style="width:600px;">
                                                                  <table class="t208" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t207">
                                                                           <p class="t206" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#F3F3F3;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Follow us on Social Media</p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t236" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t235" style="width:800px;">
                                                                  <table class="t234" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t233" style="padding:20px 0 35px 0;">
                                                                           <div class="t232" style="width:100%;text-align:center;">
                                                                              <div class="t231" style="display:inline-block;">
                                                                                 <table class="t230" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
                                                                                    <tr class="t229">
                                                                                       <td></td>
                                                                                       <td class="t216" width="44" valign="top">
                                                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t215" style="width:100%;">
                                                                                             <tr>
                                                                                                <td class="t212" style="width:10px;" width="10"></td>
                                                                                                <td class="t213">
                                                                                                   <div style="font-size:0px;"><img class="t211" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://3a8166be-ab69-4ab6-8f0a-db44f7c03048.b-cdn.net/e/a1e3a7de-d658-418b-a420-2b1c290b0ca3/a42e2b71-b96f-4ffd-8c4d-33e626f02323.png"/></div>
                                                                                                </td>
                                                                                                <td class="t214" style="width:10px;" width="10"></td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td class="t222" width="44" valign="top">
                                                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t221" style="width:100%;">
                                                                                             <tr>
                                                                                                <td class="t218" style="width:10px;" width="10"></td>
                                                                                                <td class="t219"><a href="https://www.facebook.com/share/1A1itrEEBN/" style="font-size:0px;" target="_blank"><img class="t217" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://3a8166be-ab69-4ab6-8f0a-db44f7c03048.b-cdn.net/e/a1e3a7de-d658-418b-a420-2b1c290b0ca3/1bfe5be8-c28e-470d-8031-b112c2973fac.png"/></a></td>
                                                                                                <td class="t220" style="width:10px;" width="10"></td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td class="t228" width="44" valign="top">
                                                                                          <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t227" style="width:100%;">
                                                                                             <tr>
                                                                                                <td class="t224" style="width:10px;" width="10"></td>
                                                                                                <td class="t225"><a href="https://www.instagram.com/kleenspotless?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="font-size:0px;" target="_blank"><img class="t223" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://3a8166be-ab69-4ab6-8f0a-db44f7c03048.b-cdn.net/e/a1e3a7de-d658-418b-a420-2b1c290b0ca3/bd2b6550-5cc3-4874-aa65-f1957b6a37a2.png"/></a></td>
                                                                                                <td class="t226" style="width:10px;" width="10"></td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                       <td></td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </div>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t241" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t240" style="width:600px;">
                                                                  <table class="t239" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t238">
                                                                           <p class="t237" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Montreal, Canada</p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table class="t247" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                               <td width="500" class="t246" style="width:600px;">
                                                                  <table class="t245" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                                     <tr>
                                                                        <td class="t244">
                                                                           <p class="t243" style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t242" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FFFFFF;mso-line-height-rule:exactly;" target="_blank">Powered by Divgm Agency</a></p>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
         <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </body>
   </html>
   